<html>
  <head>
    <!-- META -->
    <title>2D Graphs Comparison</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <style>
      :root {
        --background-color: #fff;
        --border-color: rgb(230, 230, 230);
        --contrast-color: #000;
        --active-circle-color: yellow;
        --active-circle-width: 10px;
        --active-legend-width: 120px;
        --graph-margin-x: 8px;
        --graph-label-margin-x: 8px;
        --graph-margin-y: 32px;
        --graph-spacing-unit: 8px;
        --graph-height: 400px;
        --graph-height-mobile: 250px;
      }

      body {
        margin: 0;
        font-family: Arial, x-locale-body, sans-serif;
        letter-spacing: -0.00278rem;
        font-size: 18px;
        font-size: 1rem;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: var(--background-color);
        color: var(--contrast-color);
        background-color: white;
      }

      canvas {
        user-select: none;
        -webkit-user-select: none;
        touch-action: none;
        display: block;
        position: relative;
        z-index: 1;
        width: calc(100% - calc(2 * var(--graph-margin-x)));
        height: calc(var(--graph-height) - calc(2 * var(--graph-margin-y)));
        padding: var(--graph-margin-y) var(--graph-margin-x);
      }

      @media only screen and (max-width: 600px) {
        canvas {
          height: calc(
            var(--graph-height-mobile) - calc(2 * var(--graph-margin-y))
          );
        }
      }

      header {
        padding: 16px;
        border-bottom: solid 2px var(--border-color);
      }

      footer {
        padding: 16px;
        margin-top: 16px;
        border-top: solid 2px var(--border-color);
        text-align: right;
      }

      h1,
      p {
        margin: 4px 0;
      }

      p {
        line-height: 1.6;
      }

      h3 {
        font-size: 16px;
      }

      .Row {
        display: flex;
      }

      .TextColumn {
        max-width: 700px;
        margin: auto;
        padding: 8px;
      }

      .GraphCard {
        max-width: 1000px;
        margin: auto;
        padding: 8px;
      }

      .ActiveLegend {
        user-select: none;
        -webkit-user-select: none;
        touch-action: none;
        width: var(--active-legend-width);
        background: var(--background-color);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.14);
        color: var(--contrast-color);
        position: absolute;
        top: 0;
        left: 0;
        padding: 4px 0px;
        font-size: 12px;
        text-align: center;
        z-index: 100;
      }

      .ActiveCircle {
        user-select: none;
        -webkit-user-select: none;
        touch-action: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: var(--active-circle-color);
        border: solid 1px var(--contrast-color);
        z-index: 99;
      }

      .ActiveLine {
        user-select: none;
        -webkit-user-select: none;
        touch-action: none;
        position: absolute;
        top: 0;
        left: 0;
        border-left: 1px dashed var(--border-color);
        height: 100%;
        z-index: 98;
      }

      .AxisLabel {
        position: absolute;
        pointer-events: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: none;
        top: 0;
        left: 0;
        font-size: 12px;
        font-family: Arial;
      }

      .HorizontalGridLine {
        pointer-events: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: none;
        width: calc(100% - calc(2 * var(--graph-margin-x)));
        height: 1px;
        margin: 0;
        margin-left: var(--graph-margin-x);
        position: absolute;
        top: 0;
        left: 0;
        border: solid 0.5px var(--border-color);
        box-sizing: border-box;
      }

      .VerticalGridLine {
        pointer-events: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: none;
        height: 8px;
        width: 1px;
        position: absolute;
        bottom: calc(var(--graph-margin-y) - var(--graph-spacing-unit));
        left: 0;
        margin: 0;
        border: solid 0.5px var(--border-color);
        box-sizing: border-box;
      }

      .DataPreview {
        padding-left: 8px;
      }

      .Table {
        overflow-x: scroll;
        padding: 8px 0;
      }

      table {
        border-collapse: collapse;
        font-size: 14px;
      }

      td,
      th {
        border: 1px solid var(--border-color);
        padding: 4px;
        text-align: left;
      }

      .Red {
        background-color: rgb(255, 163, 220);
      }
      .Yellow {
        background-color: rgb(255, 255, 220);
      }
      .Green {
        background-color: rgb(164, 255, 220);
      }

      ul {
        list-style-position: outside;
      }

      li {
        margin: 16px 0;
        word-wrap: break-word;
      }

      p {
        padding: 8px;
      }
    </style>
    <!-- JS -->
    <script async src="bundle.js"></script>
  </head>

  <body>
    <!-- TEMPLATE -->
    <header class="Header">
      <h1>2D Graphs</h1>
      <span>2D Canvas vs. WebGL comparison</span>
    </header>
    <main>
      <div class="GraphCard">
        <h3>Render method:</h3>
        <div class="Row">
          <button id="render-2d-canvas-button">
            2D Canvas
          </button>
          <button id="render-webgl-button">
            WebGL
          </button>
        </div>
        <h3>Data points:</h3>
        <div class="Row">
          <input
            id="data-points-slider"
            type="range"
            min="5"
            max="3000"
            value="3000"
            step="1"
          />
          <p id="data-points-preview" class="DataPreview">3000</p>
        </div>
        <div>
          <div style="position: relative">
            <canvas id="line-graph-webgl"></canvas>
            <canvas id="line-graph-2d-canvas" style="display: none"></canvas>
            <div
              class="ActiveLegend"
              id="active-legend"
              style="display: none"
            ></div>
            <div
              class="ActiveCircle"
              id="active-circle"
              style="display: none"
            ></div>
            <div
              class="ActiveLine"
              id="active-line"
              style="display: none"
            ></div>
          </div>
        </div>
      </div>
      <div class="TextColumn">
        <h3>TL;DR</h3>
        <p>
          The initial load of the <em>2D Canvas</em> graph (~15ms) is
          significantly faster than the initial load of the <em>WebGL</em> graph
          (~40ms) [and faster than the best performing JS charting libraries
          according to a recent
          <a href="https://github.com/leeoniya/uPlot#performance">benchmark</a
          >]. The <em>WebGL</em> graph is much faster when zooming and panning.
        </p>
        <h3>Introduction:</h3>
        <p>
          The objective of this page is to compare the relative performance of
          two browser rendering technologies <em>2D Canvas</em> and
          <em><em>WebGL</em></em> for 2D graphing. The primary line and the
          shaded region of the graph have been implemented twice using each API.
          The render technology can be toggled using the buttons above and the
          graph can be re-rendered by toggling these buttons or by
          reducing/increasing the number of data points. The graph data, labels
          and grid lines are controlled identically for each graph by a separate
          module.
        </p>
        <h3>Key findings:</h3>
        <p>
          Both technologies produced satisfactory graphs. The initial load of
          the <em>2D Canvas</em> graph (~15ms) is significantly faster than the
          initial load of the <em>WebGL</em> graph (~40ms). This is primarily
          because fetching the <em>WebGL</em> context is slow in all major
          browsers (~10ms). Fetching the attribute and uniform locations for the
          compiled drawing program (~3ms each) and sizing the canvas (~2ms) also
          takes a significant amount of time.
        </p>
        <p>
          Executing the drawing command of the <em>WebGL</em> graphic (~0.01ms)
          is extremely fast in comparison with the <em>2D Canvas</em> graphic
          (~1.2ms).
        </p>
        <h3>Performance implementation:</h3>
        <p>
          Compiling the <em>WebGL</em> drawing program and fetching the
          attribute and uniform locations (~3ms each) is slow and should be
          completed as soon as possible on application start. These can be
          cached and reused throughout the lifetime of the application.
        </p>
        <p>
          Resizing the <em>WebGL</em> canvas is slow and should be done as
          infrequently as possible. The <em>WebGL</em> resize handler on this
          page scales the canvas element (~0.01ms) immediately and then resizes
          the <em>WebGL</em> canvas (~1.4ms) in a debounced action.
        </p>
        <p>
          <em>WebGL</em> is extremely fast when drawing the same attributes
          repeatedly with matrix vectors applied (e.g. scale, skew, rotation,
          transformation). The pan-able and zoom-able features of the
          <em>WebGL</em> graph are achieved through matrix transformation of a
          single set of attributes for the best performance.
        </p>
        <p>
          In theory a 2D graph could be loaded using the
          <em>2D Canvas</em> context and then replaced with a
          <em>WebGL</em> context as soon as possible. This implementation would
          benefit from the best performance of each technology i.e. fast load
          times with 2D canvas and quick interaction times with <em>WebGL</em>.
        </p>
        <h3>Performance benchmark:</h3>
        <div class="Table">
          <table>
            <tr>
              <th>Action</th>
              <th>2D snippet</th>
              <th>WebGL snippet</th>
              <th>2D performance</th>
              <th>WebGL performance</th>
              <th>Example</th>
            </tr>
            <tr>
              <td>Fetching the context</td>
              <td>getContext(“2d”);</td>
              <td>getContext(“webgl”);</td>
              <td class="Green">~0.01ms</td>
              <td class="Red">~7.8ms</td>
              <td>
                <a
                  href="https://perf.link/#bGV0IGNhbnZhczEgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJjYW52YXMiKTsKbGV0IGNhbnZhczIgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJjYW52YXMiKTs=/W3siY29kZSI6ImxldCBjb250ZXh0MSA9IGNhbnZhczEuZ2V0Q29udGV4dChcIjJkXCIpOyIsImVycm9yIjpmYWxzZSwibWVkaWFuIjowLjAxMDAwMDAwMTU4MDkyMDA3fSx7ImNvZGUiOiJsZXQgY29udGV4dDIgPSBjYW52YXMyLmdldENvbnRleHQoXCJ3ZWJnbFwiKTsiLCJlcnJvciI6ZmFsc2UsIm1lZGlhbiI6Ny45ODAwMDAwMDAzMzA2MTk1fV0="
                  >Perflink</a
                >
              </td>
            </tr>
            <tr>
              <td>Resizing the canvas</td>
              <td>canvas.width=400;</td>
              <td>canvas.width=400;</td>
              <td class="Green">~0.02ms</td>
              <td class="Yellow">~1.4ms</td>
              <td>
                <a
                  href="https://perf.link/#Ly8gMkQgQ2FudmFzCmxldCBjYW52YXMxID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgiY2FudmFzIik7CmxldCBjb250ZXh0MSA9IGNhbnZhczEuZ2V0Q29udGV4dCgiMmQiKTsKLy8gV2ViR0wKbGV0IGNhbnZhczIgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJjYW52YXMiKTsKbGV0IGNvbnRleHQyID0gY2FudmFzMi5nZXRDb250ZXh0KCJ3ZWJnbCIpOw==/W3siY29kZSI6ImNhbnZhczEud2lkdGggPSAzMDA7XG5jYW52YXMxLndpZHRoID0gNDAwOyIsImVycm9yIjpmYWxzZSwibWVkaWFuIjowLjAxOTk5OTk5OTQ5NDc1NzUwM30seyJjb2RlIjoiXG5jYW52YXMyLndpZHRoID0gMzAwO1xuY2FudmFzMi53aWR0aCA9IDQwMDtcbiIsImVycm9yIjpmYWxzZSwibWVkaWFuIjoxLjQyMDAwMDAwMDUwNzU3MDh9XQ=="
                  >Perflink</a
                >
              </td>
            </tr>
            <tr>
              <td>Initiating buffers</td>
              <td>N/A</td>
              <td>
                createBuffer(...); bindBuffer(...);
              </td>
              <td>
                N/A
              </td>
              <td class="Green">~0.03ms</td>
              <td>
                <a
                  href="https://perf.link/#bGV0IGNhbnZhcyA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoImNhbnZhcyIpOwpsZXQgZ2wgPSBjYW52YXMuZ2V0Q29udGV4dCgid2ViZ2wiKTs=/W3siY29kZSI6Ii8qPT09PT09PT09PSBEZWZpbmluZyBhbmQgc3RvcmluZyB0aGUgZ2VvbWV0cnkgPT09PT09PT09Ki9cblxudmFyIHZlcnRpY2VzID0gWy0xLjAsIDEuMCwgMC4wLCAtMS4wLCAtMS4wLCAwLjAsIDEuMCwgLTEuMCwgMC4wLCAxLjAsIDEuMCwgMC4wXTtcblxudmFyIGluZGljZXMgPSBbMywgMiwgMSwgMywgMSwgMF07XG5cbi8vIENyZWF0ZSBhbiBlbXB0eSBidWZmZXIgb2JqZWN0IHRvIHN0b3JlIHZlcnRleCBidWZmZXJcbnZhciB2ZXJ0ZXhfYnVmZmVyID0gZ2wuY3JlYXRlQnVmZmVyKCk7XG5cbi8vIEJpbmQgYXBwcm9wcmlhdGUgYXJyYXkgYnVmZmVyIHRvIGl0XG5nbC5iaW5kQnVmZmVyKGdsLkFSUkFZX0JVRkZFUiwgdmVydGV4X2J1ZmZlcik7XG5cbi8vIFBhc3MgdGhlIHZlcnRleCBkYXRhIHRvIHRoZSBidWZmZXJcbmdsLmJ1ZmZlckRhdGEoZ2wuQVJSQVlfQlVGRkVSLCBuZXcgRmxvYXQzMkFycmF5KHZlcnRpY2VzKSwgZ2wuU1RBVElDX0RSQVcpO1xuXG4vLyBVbmJpbmQgdGhlIGJ1ZmZlclxuZ2wuYmluZEJ1ZmZlcihnbC5BUlJBWV9CVUZGRVIsIG51bGwpO1xuXG4vLyBDcmVhdGUgYW4gZW1wdHkgYnVmZmVyIG9iamVjdCB0byBzdG9yZSBpbmRleCBidWZmZXJcbnZhciBpbmRleF9CdWZmZXIgPSBnbC5jcmVhdGVCdWZmZXIoKTtcblxuLy8gQmluZCBhcHByb3ByaWF0ZSBhcnJheSBidWZmZXIgdG8gaXRcbmdsLmJpbmRCdWZmZXIoZ2wuRUxFTUVOVF9BUlJBWV9CVUZGRVIsIGluZGV4X0J1ZmZlcik7XG5cbi8vIFBhc3MgdGhlIHZlcnRleCBkYXRhIHRvIHRoZSBidWZmZXJcbmdsLmJ1ZmZlckRhdGEoXG4gIGdsLkVMRU1FTlRfQVJSQVlfQlVGRkVSLFxuICBuZXcgVWludDE2QXJyYXkoaW5kaWNlcyksXG4gIGdsLlNUQVRJQ19EUkFXXG4pO1xuXG4vLyBVbmJpbmQgdGhlIGJ1ZmZlclxuZ2wuYmluZEJ1ZmZlcihnbC5FTEVNRU5UX0FSUkFZX0JVRkZFUiwgbnVsbCk7IiwiZXJyb3IiOmZhbHNlLCJtZWRpYW4iOjAuMDM1MDAwMDAwOTM0ODE1MDM0fV0="
                  >Perflink</a
                >
              </td>
            </tr>
            <tr>
              <td>Initiating shaders</td>
              <td>N/A</td>
              <td>
                createShader(...); compileShader(...);
              </td>
              <td>
                N/A
              </td>
              <td class="Green">~0.02ms</td>
              <td>
                <a
                  href="https://perf.link/#bGV0IGNhbnZhcyA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoImNhbnZhcyIpOwpsZXQgZ2wgPSBjYW52YXMuZ2V0Q29udGV4dCgid2ViZ2wiKTsKCi8qPT09PT09PT09PSBEZWZpbmluZyBhbmQgc3RvcmluZyB0aGUgZ2VvbWV0cnkgPT09PT09PT09Ki8KCnZhciB2ZXJ0aWNlcyA9IFstMS4wLCAxLjAsIDAuMCwgLTEuMCwgLTEuMCwgMC4wLCAxLjAsIC0xLjAsIDAuMCwgMS4wLCAxLjAsIDAuMF07Cgp2YXIgaW5kaWNlcyA9IFszLCAyLCAxLCAzLCAxLCAwXTsKCi8vIENyZWF0ZSBhbiBlbXB0eSBidWZmZXIgb2JqZWN0IHRvIHN0b3JlIHZlcnRleCBidWZmZXIKdmFyIHZlcnRleF9idWZmZXIgPSBnbC5jcmVhdGVCdWZmZXIoKTsKCi8vIEJpbmQgYXBwcm9wcmlhdGUgYXJyYXkgYnVmZmVyIHRvIGl0CmdsLmJpbmRCdWZmZXIoZ2wuQVJSQVlfQlVGRkVSLCB2ZXJ0ZXhfYnVmZmVyKTsKCi8vIFBhc3MgdGhlIHZlcnRleCBkYXRhIHRvIHRoZSBidWZmZXIKZ2wuYnVmZmVyRGF0YShnbC5BUlJBWV9CVUZGRVIsIG5ldyBGbG9hdDMyQXJyYXkodmVydGljZXMpLCBnbC5TVEFUSUNfRFJBVyk7CgovLyBVbmJpbmQgdGhlIGJ1ZmZlcgpnbC5iaW5kQnVmZmVyKGdsLkFSUkFZX0JVRkZFUiwgbnVsbCk7CgovLyBDcmVhdGUgYW4gZW1wdHkgYnVmZmVyIG9iamVjdCB0byBzdG9yZSBpbmRleCBidWZmZXIKdmFyIGluZGV4X0J1ZmZlciA9IGdsLmNyZWF0ZUJ1ZmZlcigpOwoKLy8gQmluZCBhcHByb3ByaWF0ZSBhcnJheSBidWZmZXIgdG8gaXQKZ2wuYmluZEJ1ZmZlcihnbC5FTEVNRU5UX0FSUkFZX0JVRkZFUiwgaW5kZXhfQnVmZmVyKTsKCi8vIFBhc3MgdGhlIHZlcnRleCBkYXRhIHRvIHRoZSBidWZmZXIKZ2wuYnVmZmVyRGF0YSgKICBnbC5FTEVNRU5UX0FSUkFZX0JVRkZFUiwKICBuZXcgVWludDE2QXJyYXkoaW5kaWNlcyksCiAgZ2wuU1RBVElDX0RSQVcKKTsKCi8vIFVuYmluZCB0aGUgYnVmZmVyCmdsLmJpbmRCdWZmZXIoZ2wuRUxFTUVOVF9BUlJBWV9CVUZGRVIsIG51bGwpOwo=/W3siY29kZSI6IlxuLyo9PT09PT09PT09PT09PT09PT09PT09IFNoYWRlcnMgPT09PT09PT09PT09PT09PT09PT09PT0qL1xuXG4vLyBWZXJ0ZXggc2hhZGVyIHNvdXJjZSBjb2RlXG52YXIgdmVydENvZGUgPVxuICBcImF0dHJpYnV0ZSB2ZWMzIGNvb3JkaW5hdGVzO1wiICtcbiAgXCJ2b2lkIG1haW4odm9pZCkge1wiICtcbiAgXCIgZ2xfUG9zaXRpb24gPSB2ZWM0KGNvb3JkaW5hdGVzLCAxLjApO1wiICtcbiAgXCJ9XCI7XG5cbi8vIENyZWF0ZSBhIHZlcnRleCBzaGFkZXIgb2JqZWN0XG52YXIgdmVydFNoYWRlciA9IGdsLmNyZWF0ZVNoYWRlcihnbC5WRVJURVhfU0hBREVSKTtcblxuLy8gQXR0YWNoIHZlcnRleCBzaGFkZXIgc291cmNlIGNvZGVcbmdsLnNoYWRlclNvdXJjZSh2ZXJ0U2hhZGVyLCB2ZXJ0Q29kZSk7XG5cbi8vIENvbXBpbGUgdGhlIHZlcnRleCBzaGFkZXJcbmdsLmNvbXBpbGVTaGFkZXIodmVydFNoYWRlcik7XG5cbi8vIEZyYWdtZW50IHNoYWRlciBzb3VyY2UgY29kZVxudmFyIGZyYWdDb2RlID1cbiAgXCJ2b2lkIG1haW4odm9pZCkge1wiICsgXCIgZ2xfRnJhZ0NvbG9yID0gdmVjNCgwLjAsIDAuMCwgMC4wLCAxLjApO1wiICsgXCJ9XCI7XG5cbi8vIENyZWF0ZSBmcmFnbWVudCBzaGFkZXIgb2JqZWN0XG52YXIgZnJhZ1NoYWRlciA9IGdsLmNyZWF0ZVNoYWRlcihnbC5GUkFHTUVOVF9TSEFERVIpO1xuXG4vLyBBdHRhY2ggZnJhZ21lbnQgc2hhZGVyIHNvdXJjZSBjb2RlXG5nbC5zaGFkZXJTb3VyY2UoZnJhZ1NoYWRlciwgZnJhZ0NvZGUpO1xuXG4vLyBDb21waWxlIHRoZSBmcmFnbWVudCBzaGFkZXJcbmdsLmNvbXBpbGVTaGFkZXIoZnJhZ1NoYWRlcik7XG4iLCJlcnJvciI6ZmFsc2UsIm1lZGlhbiI6MC4wMTk5OTk5OTk0OTQ3NTc1MDN9XQ=="
                  >Perflink</a
                >
              </td>
            </tr>
            <tr>
              <td>Initiating program</td>
              <td>N/A</td>
              <td>
                createProgram(...); linkProgram(...);
              </td>
              <td>
                N/A
              </td>
              <td class="Green">~0.01ms</td>
              <td>
                <a
                  href="https://perf.link/#bGV0IGNhbnZhcyA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoImNhbnZhcyIpOwpsZXQgZ2wgPSBjYW52YXMuZ2V0Q29udGV4dCgid2ViZ2wiKTsKCi8qPT09PT09PT09PSBEZWZpbmluZyBhbmQgc3RvcmluZyB0aGUgZ2VvbWV0cnkgPT09PT09PT09Ki8KCnZhciB2ZXJ0aWNlcyA9IFstMS4wLCAxLjAsIDAuMCwgLTEuMCwgLTEuMCwgMC4wLCAxLjAsIC0xLjAsIDAuMCwgMS4wLCAxLjAsIDAuMF07Cgp2YXIgaW5kaWNlcyA9IFszLCAyLCAxLCAzLCAxLCAwXTsKCi8vIENyZWF0ZSBhbiBlbXB0eSBidWZmZXIgb2JqZWN0IHRvIHN0b3JlIHZlcnRleCBidWZmZXIKdmFyIHZlcnRleF9idWZmZXIgPSBnbC5jcmVhdGVCdWZmZXIoKTsKCi8vIEJpbmQgYXBwcm9wcmlhdGUgYXJyYXkgYnVmZmVyIHRvIGl0CmdsLmJpbmRCdWZmZXIoZ2wuQVJSQVlfQlVGRkVSLCB2ZXJ0ZXhfYnVmZmVyKTsKCi8vIFBhc3MgdGhlIHZlcnRleCBkYXRhIHRvIHRoZSBidWZmZXIKZ2wuYnVmZmVyRGF0YShnbC5BUlJBWV9CVUZGRVIsIG5ldyBGbG9hdDMyQXJyYXkodmVydGljZXMpLCBnbC5TVEFUSUNfRFJBVyk7CgovLyBVbmJpbmQgdGhlIGJ1ZmZlcgpnbC5iaW5kQnVmZmVyKGdsLkFSUkFZX0JVRkZFUiwgbnVsbCk7CgovLyBDcmVhdGUgYW4gZW1wdHkgYnVmZmVyIG9iamVjdCB0byBzdG9yZSBpbmRleCBidWZmZXIKdmFyIGluZGV4X0J1ZmZlciA9IGdsLmNyZWF0ZUJ1ZmZlcigpOwoKLy8gQmluZCBhcHByb3ByaWF0ZSBhcnJheSBidWZmZXIgdG8gaXQKZ2wuYmluZEJ1ZmZlcihnbC5FTEVNRU5UX0FSUkFZX0JVRkZFUiwgaW5kZXhfQnVmZmVyKTsKCi8vIFBhc3MgdGhlIHZlcnRleCBkYXRhIHRvIHRoZSBidWZmZXIKZ2wuYnVmZmVyRGF0YSgKICBnbC5FTEVNRU5UX0FSUkFZX0JVRkZFUiwKICBuZXcgVWludDE2QXJyYXkoaW5kaWNlcyksCiAgZ2wuU1RBVElDX0RSQVcKKTsKCi8vIFVuYmluZCB0aGUgYnVmZmVyCmdsLmJpbmRCdWZmZXIoZ2wuRUxFTUVOVF9BUlJBWV9CVUZGRVIsIG51bGwpOwoKLyo9PT09PT09PT09PT09PT09PT09PT09IFNoYWRlcnMgPT09PT09PT09PT09PT09PT09PT09PT0qLwoKLy8gVmVydGV4IHNoYWRlciBzb3VyY2UgY29kZQp2YXIgdmVydENvZGUgPQogICJhdHRyaWJ1dGUgdmVjMyBjb29yZGluYXRlczsiICsKICAidm9pZCBtYWluKHZvaWQpIHsiICsKICAiIGdsX1Bvc2l0aW9uID0gdmVjNChjb29yZGluYXRlcywgMS4wKTsiICsKICAifSI7CgovLyBDcmVhdGUgYSB2ZXJ0ZXggc2hhZGVyIG9iamVjdAp2YXIgdmVydFNoYWRlciA9IGdsLmNyZWF0ZVNoYWRlcihnbC5WRVJURVhfU0hBREVSKTsKCi8vIEF0dGFjaCB2ZXJ0ZXggc2hhZGVyIHNvdXJjZSBjb2RlCmdsLnNoYWRlclNvdXJjZSh2ZXJ0U2hhZGVyLCB2ZXJ0Q29kZSk7CgovLyBDb21waWxlIHRoZSB2ZXJ0ZXggc2hhZGVyCmdsLmNvbXBpbGVTaGFkZXIodmVydFNoYWRlcik7CgovLyBGcmFnbWVudCBzaGFkZXIgc291cmNlIGNvZGUKdmFyIGZyYWdDb2RlID0KICAidm9pZCBtYWluKHZvaWQpIHsiICsgIiBnbF9GcmFnQ29sb3IgPSB2ZWM0KDAuMCwgMC4wLCAwLjAsIDEuMCk7IiArICJ9IjsKCi8vIENyZWF0ZSBmcmFnbWVudCBzaGFkZXIgb2JqZWN0CnZhciBmcmFnU2hhZGVyID0gZ2wuY3JlYXRlU2hhZGVyKGdsLkZSQUdNRU5UX1NIQURFUik7CgovLyBBdHRhY2ggZnJhZ21lbnQgc2hhZGVyIHNvdXJjZSBjb2RlCmdsLnNoYWRlclNvdXJjZShmcmFnU2hhZGVyLCBmcmFnQ29kZSk7CgovLyBDb21waWxlIHRoZSBmcmFnbWVudCBzaGFkZXIKZ2wuY29tcGlsZVNoYWRlcihmcmFnU2hhZGVyKTs=/W3siY29kZSI6Ii8vIENyZWF0ZSBhIHNoYWRlciBwcm9ncmFtIG9iamVjdCB0byBzdG9yZSB0aGUgY29tYmluZWQgc2hhZGVyIHByb2dyYW1cbnZhciBzaGFkZXJQcm9ncmFtID0gZ2wuY3JlYXRlUHJvZ3JhbSgpO1xuXG4vLyBBdHRhY2ggYSB2ZXJ0ZXggc2hhZGVyXG5nbC5hdHRhY2hTaGFkZXIoc2hhZGVyUHJvZ3JhbSwgdmVydFNoYWRlcik7XG5cbi8vIEF0dGFjaCBhIGZyYWdtZW50IHNoYWRlclxuZ2wuYXR0YWNoU2hhZGVyKHNoYWRlclByb2dyYW0sIGZyYWdTaGFkZXIpO1xuXG4vLyBMaW5rIGJvdGggdGhlIHByb2dyYW1zXG5nbC5saW5rUHJvZ3JhbShzaGFkZXJQcm9ncmFtKTsiLCJlcnJvciI6ZmFsc2UsIm1lZGlhbiI6MC4wMDk5OTk5OTk3MTgyNzQ5MjF9XQ=="
                  >Perflink</a
                >
              </td>
            </tr>
            <tr>
              <td>Using program</td>
              <td>N/A</td>
              <td>
                useProgram(...);
              </td>
              <td>
                N/A
              </td>
              <td class="Yellow">~1ms</td>
              <td>
                <a
                  href="https://perf.link/#bGV0IGNhbnZhcyA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoImNhbnZhcyIpOwpsZXQgZ2wgPSBjYW52YXMuZ2V0Q29udGV4dCgid2ViZ2wiKTsKCi8qPT09PT09PT09PSBEZWZpbmluZyBhbmQgc3RvcmluZyB0aGUgZ2VvbWV0cnkgPT09PT09PT09Ki8KCnZhciB2ZXJ0aWNlcyA9IFstMS4wLCAxLjAsIDAuMCwgLTEuMCwgLTEuMCwgMC4wLCAxLjAsIC0xLjAsIDAuMCwgMS4wLCAxLjAsIDAuMF07Cgp2YXIgaW5kaWNlcyA9IFszLCAyLCAxLCAzLCAxLCAwXTsKCi8vIENyZWF0ZSBhbiBlbXB0eSBidWZmZXIgb2JqZWN0IHRvIHN0b3JlIHZlcnRleCBidWZmZXIKdmFyIHZlcnRleF9idWZmZXIgPSBnbC5jcmVhdGVCdWZmZXIoKTsKCi8vIEJpbmQgYXBwcm9wcmlhdGUgYXJyYXkgYnVmZmVyIHRvIGl0CmdsLmJpbmRCdWZmZXIoZ2wuQVJSQVlfQlVGRkVSLCB2ZXJ0ZXhfYnVmZmVyKTsKCi8vIFBhc3MgdGhlIHZlcnRleCBkYXRhIHRvIHRoZSBidWZmZXIKZ2wuYnVmZmVyRGF0YShnbC5BUlJBWV9CVUZGRVIsIG5ldyBGbG9hdDMyQXJyYXkodmVydGljZXMpLCBnbC5TVEFUSUNfRFJBVyk7CgovLyBVbmJpbmQgdGhlIGJ1ZmZlcgpnbC5iaW5kQnVmZmVyKGdsLkFSUkFZX0JVRkZFUiwgbnVsbCk7CgovLyBDcmVhdGUgYW4gZW1wdHkgYnVmZmVyIG9iamVjdCB0byBzdG9yZSBpbmRleCBidWZmZXIKdmFyIGluZGV4X0J1ZmZlciA9IGdsLmNyZWF0ZUJ1ZmZlcigpOwoKLy8gQmluZCBhcHByb3ByaWF0ZSBhcnJheSBidWZmZXIgdG8gaXQKZ2wuYmluZEJ1ZmZlcihnbC5FTEVNRU5UX0FSUkFZX0JVRkZFUiwgaW5kZXhfQnVmZmVyKTsKCi8vIFBhc3MgdGhlIHZlcnRleCBkYXRhIHRvIHRoZSBidWZmZXIKZ2wuYnVmZmVyRGF0YSgKICBnbC5FTEVNRU5UX0FSUkFZX0JVRkZFUiwKICBuZXcgVWludDE2QXJyYXkoaW5kaWNlcyksCiAgZ2wuU1RBVElDX0RSQVcKKTsKCi8vIFVuYmluZCB0aGUgYnVmZmVyCmdsLmJpbmRCdWZmZXIoZ2wuRUxFTUVOVF9BUlJBWV9CVUZGRVIsIG51bGwpOwoKLyo9PT09PT09PT09PT09PT09PT09PT09IFNoYWRlcnMgPT09PT09PT09PT09PT09PT09PT09PT0qLwoKLy8gVmVydGV4IHNoYWRlciBzb3VyY2UgY29kZQp2YXIgdmVydENvZGUgPQogICJhdHRyaWJ1dGUgdmVjMyBjb29yZGluYXRlczsiICsKICAidm9pZCBtYWluKHZvaWQpIHsiICsKICAiIGdsX1Bvc2l0aW9uID0gdmVjNChjb29yZGluYXRlcywgMS4wKTsiICsKICAifSI7CgovLyBDcmVhdGUgYSB2ZXJ0ZXggc2hhZGVyIG9iamVjdAp2YXIgdmVydFNoYWRlciA9IGdsLmNyZWF0ZVNoYWRlcihnbC5WRVJURVhfU0hBREVSKTsKCi8vIEF0dGFjaCB2ZXJ0ZXggc2hhZGVyIHNvdXJjZSBjb2RlCmdsLnNoYWRlclNvdXJjZSh2ZXJ0U2hhZGVyLCB2ZXJ0Q29kZSk7CgovLyBDb21waWxlIHRoZSB2ZXJ0ZXggc2hhZGVyCmdsLmNvbXBpbGVTaGFkZXIodmVydFNoYWRlcik7CgovLyBGcmFnbWVudCBzaGFkZXIgc291cmNlIGNvZGUKdmFyIGZyYWdDb2RlID0KICAidm9pZCBtYWluKHZvaWQpIHsiICsgIiBnbF9GcmFnQ29sb3IgPSB2ZWM0KDAuMCwgMC4wLCAwLjAsIDEuMCk7IiArICJ9IjsKCi8vIENyZWF0ZSBmcmFnbWVudCBzaGFkZXIgb2JqZWN0CnZhciBmcmFnU2hhZGVyID0gZ2wuY3JlYXRlU2hhZGVyKGdsLkZSQUdNRU5UX1NIQURFUik7CgovLyBBdHRhY2ggZnJhZ21lbnQgc2hhZGVyIHNvdXJjZSBjb2RlCmdsLnNoYWRlclNvdXJjZShmcmFnU2hhZGVyLCBmcmFnQ29kZSk7CgovLyBDb21waWxlIHRoZSBmcmFnbWVudCBzaGFkZXIKZ2wuY29tcGlsZVNoYWRlcihmcmFnU2hhZGVyKTsKCi8vIENyZWF0ZSBhIHNoYWRlciBwcm9ncmFtIG9iamVjdCB0byBzdG9yZSB0aGUgY29tYmluZWQgc2hhZGVyIHByb2dyYW0KdmFyIHNoYWRlclByb2dyYW0gPSBnbC5jcmVhdGVQcm9ncmFtKCk7CgovLyBBdHRhY2ggYSB2ZXJ0ZXggc2hhZGVyCmdsLmF0dGFjaFNoYWRlcihzaGFkZXJQcm9ncmFtLCB2ZXJ0U2hhZGVyKTsKCi8vIEF0dGFjaCBhIGZyYWdtZW50IHNoYWRlcgpnbC5hdHRhY2hTaGFkZXIoc2hhZGVyUHJvZ3JhbSwgZnJhZ1NoYWRlcik7CgovLyBMaW5rIGJvdGggdGhlIHByb2dyYW1zCmdsLmxpbmtQcm9ncmFtKHNoYWRlclByb2dyYW0pOw==/W3siY29kZSI6Ii8vIFVzZSB0aGUgY29tYmluZWQgc2hhZGVyIHByb2dyYW0gb2JqZWN0XG5nbC51c2VQcm9ncmFtKHNoYWRlclByb2dyYW0pOyIsImVycm9yIjpmYWxzZSwibWVkaWFuIjoxLjA2NTAwMDAwMDM1MTU3NDN9XQ=="
                  >Perflink</a
                >
              </td>
            </tr>
            <tr>
              <td>Fetch locations</td>
              <td>N/A</td>
              <td>
                getUniformLocation(...); getAttribLocation(...);
              </td>
              <td>
                N/A
              </td>
              <td class="Green">~0.04ms</td>
              <td>
                <a
                  href="https://perf.link/#bGV0IGNhbnZhcyA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoImNhbnZhcyIpOwpsZXQgZ2wgPSBjYW52YXMuZ2V0Q29udGV4dCgid2ViZ2wiKTsKCi8qPT09PT09PT09PSBEZWZpbmluZyBhbmQgc3RvcmluZyB0aGUgZ2VvbWV0cnkgPT09PT09PT09Ki8KCnZhciB2ZXJ0aWNlcyA9IFstMS4wLCAxLjAsIDAuMCwgLTEuMCwgLTEuMCwgMC4wLCAxLjAsIC0xLjAsIDAuMCwgMS4wLCAxLjAsIDAuMF07Cgp2YXIgaW5kaWNlcyA9IFszLCAyLCAxLCAzLCAxLCAwXTsKCi8vIENyZWF0ZSBhbiBlbXB0eSBidWZmZXIgb2JqZWN0IHRvIHN0b3JlIHZlcnRleCBidWZmZXIKdmFyIHZlcnRleF9idWZmZXIgPSBnbC5jcmVhdGVCdWZmZXIoKTsKCi8vIEJpbmQgYXBwcm9wcmlhdGUgYXJyYXkgYnVmZmVyIHRvIGl0CmdsLmJpbmRCdWZmZXIoZ2wuQVJSQVlfQlVGRkVSLCB2ZXJ0ZXhfYnVmZmVyKTsKCi8vIFBhc3MgdGhlIHZlcnRleCBkYXRhIHRvIHRoZSBidWZmZXIKZ2wuYnVmZmVyRGF0YShnbC5BUlJBWV9CVUZGRVIsIG5ldyBGbG9hdDMyQXJyYXkodmVydGljZXMpLCBnbC5TVEFUSUNfRFJBVyk7CgovLyBVbmJpbmQgdGhlIGJ1ZmZlcgpnbC5iaW5kQnVmZmVyKGdsLkFSUkFZX0JVRkZFUiwgbnVsbCk7CgovLyBDcmVhdGUgYW4gZW1wdHkgYnVmZmVyIG9iamVjdCB0byBzdG9yZSBpbmRleCBidWZmZXIKdmFyIGluZGV4X0J1ZmZlciA9IGdsLmNyZWF0ZUJ1ZmZlcigpOwoKLy8gQmluZCBhcHByb3ByaWF0ZSBhcnJheSBidWZmZXIgdG8gaXQKZ2wuYmluZEJ1ZmZlcihnbC5FTEVNRU5UX0FSUkFZX0JVRkZFUiwgaW5kZXhfQnVmZmVyKTsKCi8vIFBhc3MgdGhlIHZlcnRleCBkYXRhIHRvIHRoZSBidWZmZXIKZ2wuYnVmZmVyRGF0YSgKICBnbC5FTEVNRU5UX0FSUkFZX0JVRkZFUiwKICBuZXcgVWludDE2QXJyYXkoaW5kaWNlcyksCiAgZ2wuU1RBVElDX0RSQVcKKTsKCi8vIFVuYmluZCB0aGUgYnVmZmVyCmdsLmJpbmRCdWZmZXIoZ2wuRUxFTUVOVF9BUlJBWV9CVUZGRVIsIG51bGwpOwoKLyo9PT09PT09PT09PT09PT09PT09PT09IFNoYWRlcnMgPT09PT09PT09PT09PT09PT09PT09PT0qLwoKLy8gVmVydGV4IHNoYWRlciBzb3VyY2UgY29kZQp2YXIgdmVydENvZGUgPQogICJhdHRyaWJ1dGUgdmVjMyBjb29yZGluYXRlczsiICsKICAidm9pZCBtYWluKHZvaWQpIHsiICsKICAiIGdsX1Bvc2l0aW9uID0gdmVjNChjb29yZGluYXRlcywgMS4wKTsiICsKICAifSI7CgovLyBDcmVhdGUgYSB2ZXJ0ZXggc2hhZGVyIG9iamVjdAp2YXIgdmVydFNoYWRlciA9IGdsLmNyZWF0ZVNoYWRlcihnbC5WRVJURVhfU0hBREVSKTsKCi8vIEF0dGFjaCB2ZXJ0ZXggc2hhZGVyIHNvdXJjZSBjb2RlCmdsLnNoYWRlclNvdXJjZSh2ZXJ0U2hhZGVyLCB2ZXJ0Q29kZSk7CgovLyBDb21waWxlIHRoZSB2ZXJ0ZXggc2hhZGVyCmdsLmNvbXBpbGVTaGFkZXIodmVydFNoYWRlcik7CgovLyBGcmFnbWVudCBzaGFkZXIgc291cmNlIGNvZGUKdmFyIGZyYWdDb2RlID0KICAidW5pZm9ybSB2ZWM0IGNvbG91cjsgdm9pZCBtYWluKHZvaWQpIHsiICsgIiBnbF9GcmFnQ29sb3IgPSBjb2xvdXI7IiArICJ9IjsKCi8vIENyZWF0ZSBmcmFnbWVudCBzaGFkZXIgb2JqZWN0CnZhciBmcmFnU2hhZGVyID0gZ2wuY3JlYXRlU2hhZGVyKGdsLkZSQUdNRU5UX1NIQURFUik7CgovLyBBdHRhY2ggZnJhZ21lbnQgc2hhZGVyIHNvdXJjZSBjb2RlCmdsLnNoYWRlclNvdXJjZShmcmFnU2hhZGVyLCBmcmFnQ29kZSk7CgovLyBDb21waWxlIHRoZSBmcmFnbWVudCBzaGFkZXIKZ2wuY29tcGlsZVNoYWRlcihmcmFnU2hhZGVyKTsKCi8vIENyZWF0ZSBhIHNoYWRlciBwcm9ncmFtIG9iamVjdCB0byBzdG9yZSB0aGUgY29tYmluZWQgc2hhZGVyIHByb2dyYW0KdmFyIHNoYWRlclByb2dyYW0gPSBnbC5jcmVhdGVQcm9ncmFtKCk7CgovLyBBdHRhY2ggYSB2ZXJ0ZXggc2hhZGVyCmdsLmF0dGFjaFNoYWRlcihzaGFkZXJQcm9ncmFtLCB2ZXJ0U2hhZGVyKTsKCi8vIEF0dGFjaCBhIGZyYWdtZW50IHNoYWRlcgpnbC5hdHRhY2hTaGFkZXIoc2hhZGVyUHJvZ3JhbSwgZnJhZ1NoYWRlcik7CgovLyBMaW5rIGJvdGggdGhlIHByb2dyYW1zCmdsLmxpbmtQcm9ncmFtKHNoYWRlclByb2dyYW0pOwoKLy8gVXNlIHRoZSBjb21iaW5lZCBzaGFkZXIgcHJvZ3JhbSBvYmplY3QKZ2wudXNlUHJvZ3JhbShzaGFkZXJQcm9ncmFtKTsK/W3siY29kZSI6IlxuLy8gR2V0IHRoZSBhdHRyaWJ1dGUgbG9jYXRpb25cbnZhciBjb29yZGluYXRlc0F0dHJpYkxvY2F0aW9uID0gZ2wuZ2V0QXR0cmliTG9jYXRpb24oXG4gIHNoYWRlclByb2dyYW0sXG4gIFwiY29vcmRpbmF0ZXNcIlxuKTtcblxuLy8gR2V0IHRoZSB1bmlmb3JtIGxvY2F0aW9uXG52YXIgY29sb3VyVW5pZm9ybUxvY2F0aW9uID0gZ2wuZ2V0VW5pZm9ybUxvY2F0aW9uKFxuICBzaGFkZXJQcm9ncmFtLFxuICBcImNvbG91clwiXG4pOyIsImVycm9yIjpmYWxzZSwibWVkaWFuIjowLjAzNDk5OTk5OTEzMDM3NzU0Nn1d"
                  >Perflink</a
                >
              </td>
            </tr>
            <tr>
              <td>Executing a drawing command (3000 points)</td>
              <td>lineTo(…); ctx.stroke();</td>
              <td>drawElements(…);</td>
              <td class="Yellow">~1.2ms</td>
              <td class="Green">~0.01ms</td>
              <td>This page</td>
            </tr>
          </table>
        </div>
        <h3>References:</h3>
        <ul>
          <li>
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/API/WebGL_API/WebGL_best_practices"
            >
              https://developer.mozilla.org/en-US/docs/Web/API/WebGL_API/WebGL_best_practices
            </a>
          </li>
          <li>
            <a
              href=" https://emscripten.org/docs/optimizing/Optimizing-WebGL.html"
            >
              https://emscripten.org/docs/optimizing/Optimizing-WebGL.html
            </a>
          </li>
          <li>
            <a
              href="https://blog.scottlogic.com/2019/11/18/drawing-lines-with-webgl.html"
            >
              https://blog.scottlogic.com/2019/11/18/drawing-lines-with-webgl.html
            </a>
          </li>
        </ul>
      </div>
    </main>
    <footer>
      <a href="https://geeogi.com">@geeogi</a>
    </footer>
  </body>
</html>
